* Trackio project initialized: location-sharing-detection
* Trackio metrics logged to: /home/luke.sutor/.cache/huggingface/trackio
* View dashboard by running in your terminal:
trackio show --project "location-sharing-detection"
* or by running in Python: trackio.show(project="location-sharing-detection")
* Created new run: training_2025-12-03_21-35-06

Computing class weights from training data...
  Bag-level: 6840 positive, 61683 negative
  Bag pos_weight: 9.02 (capped at 10.0)
  Instance-level: 209696 positive, 10750695 negative
  Instance pos_weight: 51.27 (capped at 100.0)
Model has 15694083 trainable parameters
/blue/rcstudents/luke.sutor/CIS4914_Salads_ML/src/train.py:260: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=torch.cuda.is_available())

Starting training for 100 epochs on cuda
Run name: training_2025-12-03_21-35-06
------------------------------------------------------------
epoch 001 | loss 1.5681 | acc 0.748 | f1 0.409 || val_loss 0.7998 | val_acc 0.604 | val_f1 0.369                                                                                                                                                                                                                                                                                                     
  → New best F1: 0.369 (saved to runs/mil_tcn_v1/checkpoint_best.pt)
epoch 002 | loss 1.0370 | acc 0.807 | f1 0.456 || val_loss 1.1150 | val_acc 0.519 | val_f1 0.329                                                                                                                                                                                                                                                                                                     
epoch 003 | loss 0.9780 | acc 0.816 | f1 0.466 || val_loss 0.5512 | val_acc 0.747 | val_f1 0.506                                                                                                                                                                                                                                                                                                     
  → New best F1: 0.506 (saved to runs/mil_tcn_v1/checkpoint_best.pt)
epoch 004 | loss 0.9403 | acc 0.817 | f1 0.475 || val_loss 0.6215 | val_acc 0.726 | val_f1 0.476                                                                                                                                                                                                                                                                                                     
epoch 005 | loss 0.8829 | acc 0.823 | f1 0.483 || val_loss 0.5867 | val_acc 0.720 | val_f1 0.469                                                                                                                                                                                                                                                                                                     
epoch 006 | loss 0.8336 | acc 0.839 | f1 0.510 || val_loss 0.5848 | val_acc 0.736 | val_f1 0.487                                                                                                                                                                                                                                                                                                     
epoch 007 | loss 0.7784 | acc 0.855 | f1 0.542 || val_loss 0.6921 | val_acc 0.653 | val_f1 0.401                                                                                                                                                                                                                                                                                                     
epoch 008 | loss 0.7079 | acc 0.869 | f1 0.572 || val_loss 0.6636 | val_acc 0.707 | val_f1 0.451                                                                                                                                                                                                                                                                                                     
epoch 009 | loss 0.6601 | acc 0.884 | f1 0.605 || val_loss 0.6616 | val_acc 0.688 | val_f1 0.425                                                                                                                                                                                                                                                                                                     
epoch 010 | loss 0.6039 | acc 0.897 | f1 0.634 || val_loss 0.5411 | val_acc 0.783 | val_f1 0.518                                                                                                                                                                                                                                                                                                     
  → New best F1: 0.518 (saved to runs/mil_tcn_v1/checkpoint_best.pt)
epoch 011 | loss 0.5585 | acc 0.910 | f1 0.666 || val_loss 0.4559 | val_acc 0.814 | val_f1 0.566                                                                                                                                                                                                                                                                                                     
  → New best F1: 0.566 (saved to runs/mil_tcn_v1/checkpoint_best.pt)
epoch 012 | loss 0.5243 | acc 0.918 | f1 0.690 || val_loss 0.5183 | val_acc 0.795 | val_f1 0.529                                                                                                                                                                                                                                                                                                     
epoch 013 | loss 0.4893 | acc 0.928 | f1 0.715 || val_loss 0.6514 | val_acc 0.742 | val_f1 0.468                                                                                                                                                                                                                                                                                                     
epoch 014 | loss 0.4646 | acc 0.933 | f1 0.734 || val_loss 0.7213 | val_acc 0.743 | val_f1 0.476                                                                                                                                                                                                                                                                                                     
epoch 015 | loss 0.4326 | acc 0.940 | f1 0.755 || val_loss 0.4397 | val_acc 0.850 | val_f1 0.616                                                                                                                                                                                                                                                                                                     
  → New best F1: 0.616 (saved to runs/mil_tcn_v1/checkpoint_best.pt)
epoch 016 | loss 0.4082 | acc 0.944 | f1 0.764 || val_loss 0.5470 | val_acc 0.802 | val_f1 0.523                                                                                                                                                                                                                                                                                                     
epoch 017 | loss 0.3909 | acc 0.947 | f1 0.776 || val_loss 0.5812 | val_acc 0.836 | val_f1 0.601                                                                                                                                                                                                                                                                                                     
epoch 018 | loss 0.3701 | acc 0.952 | f1 0.794 || val_loss 0.4914 | val_acc 0.843 | val_f1 0.591                                                                                                                                                                                                                                                                                                     
epoch 019 | loss 0.3673 | acc 0.954 | f1 0.803 || val_loss 0.3853 | val_acc 0.877 | val_f1 0.655                                                                                                                                                                                                                                                                                                     
  → New best F1: 0.655 (saved to runs/mil_tcn_v1/checkpoint_best.pt)
epoch 020 | loss 0.3432 | acc 0.959 | f1 0.819 || val_loss 0.4422 | val_acc 0.870 | val_f1 0.644                                                                                                                                                                                                                                                                                                     
epoch 021 | loss 0.3211 | acc 0.962 | f1 0.829 || val_loss 0.5501 | val_acc 0.836 | val_f1 0.584                                                                                                                                                                                                                                                                                                     
epoch 022 | loss 0.3196 | acc 0.964 | f1 0.839 || val_loss 0.4902 | val_acc 0.828 | val_f1 0.549                                                                                                                                                                                                                                                                                                     
epoch 023 | loss 0.2954 | acc 0.967 | f1 0.851 || val_loss 0.4651 | val_acc 0.870 | val_f1 0.628                                                                                                                                                                                                                                                                                                     
epoch 024 | loss 0.2888 | acc 0.970 | f1 0.862 || val_loss 0.4712 | val_acc 0.866 | val_f1 0.618                                                                                                                                                                                                                                                                                                     
epoch 025 | loss 0.2811 | acc 0.971 | f1 0.866 || val_loss 0.5155 | val_acc 0.864 | val_f1 0.619                                                                                                                                                                                                                                                                                                     
epoch 026 | loss 0.2746 | acc 0.972 | f1 0.871 || val_loss 0.6119 | val_acc 0.832 | val_f1 0.569                                                                                                                                                                                                                                                                                                     
epoch 027 | loss 0.2582 | acc 0.974 | f1 0.879 || val_loss 0.6014 | val_acc 0.864 | val_f1 0.633                                                                                                                                                                                                                                                                                                     
epoch 028 | loss 0.2512 | acc 0.976 | f1 0.888 || val_loss 0.5259 | val_acc 0.885 | val_f1 0.674                                                                                                                                                                                                                                                                                                     
  → New best F1: 0.674 (saved to runs/mil_tcn_v1/checkpoint_best.pt)
epoch 029 | loss 0.2355 | acc 0.978 | f1 0.893 || val_loss 0.4609 | val_acc 0.887 | val_f1 0.657                                                                                                                                                                                                                                                                                                     
epoch 030 | loss 0.2311 | acc 0.979 | f1 0.901 || val_loss 0.4850 | val_acc 0.883 | val_f1 0.638                                                                                                                                                                                                                                                                                                     
epoch 031 | loss 0.2215 | acc 0.981 | f1 0.908 || val_loss 0.4799 | val_acc 0.884 | val_f1 0.648                                                                                                                                                                                                                                                                                                     
epoch 032 | loss 0.2182 | acc 0.982 | f1 0.911 || val_loss 0.5129 | val_acc 0.881 | val_f1 0.626                                                                                                                                                                                                                                                                                                     
epoch 033 | loss 0.2143 | acc 0.983 | f1 0.915 || val_loss 0.4295 | val_acc 0.896 | val_f1 0.654                                                                                                                                                                                                                                                                                                     
epoch 034 | loss 0.2084 | acc 0.983 | f1 0.918 || val_loss 0.5923 | val_acc 0.867 | val_f1 0.624                                                                                                                                                                                                                                                                                                     
epoch 035 | loss 0.1939 | acc 0.984 | f1 0.923 || val_loss 0.5551 | val_acc 0.871 | val_f1 0.574                                                                                                                                                                                                                                                                                                     
epoch 036 | loss 0.1971 | acc 0.986 | f1 0.931 || val_loss 0.5148 | val_acc 0.881 | val_f1 0.627                                                                                                                                                                                                                                                                                                     
epoch 037 | loss 0.1851 | acc 0.988 | f1 0.939 || val_loss 0.5696 | val_acc 0.887 | val_f1 0.644                                                                                                                                                                                                                                                                                                     
epoch 038 | loss 0.1806 | acc 0.988 | f1 0.940 || val_loss 0.5315 | val_acc 0.889 | val_f1 0.639                                                                                                                                                                                                                                                                                                     
epoch 039 | loss 0.1787 | acc 0.989 | f1 0.946 || val_loss 0.6241 | val_acc 0.878 | val_f1 0.606                                                                                                                                                                                                                                                                                                     
epoch 040 | loss 0.1702 | acc 0.989 | f1 0.947 || val_loss 0.5641 | val_acc 0.892 | val_f1 0.656                                                                                                                                                                                                                                                                                                     
epoch 041 | loss 0.1690 | acc 0.990 | f1 0.948 || val_loss 0.5978 | val_acc 0.892 | val_f1 0.656                                                                                                                                                                                                                                                                                                     
epoch 042 | loss 0.1562 | acc 0.991 | f1 0.954 || val_loss 0.5730 | val_acc 0.891 | val_f1 0.656                                                                                                                                                                                                                                                                                                     
epoch 043 | loss 0.1521 | acc 0.991 | f1 0.955 || val_loss 0.5917 | val_acc 0.889 | val_f1 0.589                                                                                                                                                                                                                                                                                                     
epoch 044 | loss 0.1479 | acc 0.992 | f1 0.959 || val_loss 0.5419 | val_acc 0.895 | val_f1 0.618                                                                                                                                                                                                                                                                                                     
epoch 045 | loss 0.1431 | acc 0.993 | f1 0.965 || val_loss 0.5793 | val_acc 0.891 | val_f1 0.599                                                                                                                                                                                                                                                                                                     
epoch 046 | loss 0.1420 | acc 0.993 | f1 0.964 || val_loss 0.6237 | val_acc 0.893 | val_f1 0.626                                                                                                                                                                                                                                                                                                     
epoch 047 | loss 0.1398 | acc 0.993 | f1 0.967 || val_loss 0.6155 | val_acc 0.898 | val_f1 0.653                                                                                                                                                                                                                                                                                                     
epoch 048 | loss 0.1329 | acc 0.994 | f1 0.970 || val_loss 0.6761 | val_acc 0.897 | val_f1 0.662                                                                                                                                                                                                                                                                                                     
epoch 049 | loss 0.1302 | acc 0.995 | f1 0.972 || val_loss 0.6196 | val_acc 0.892 | val_f1 0.622                                                                                                                                                                                                                                                                                                     
epoch 050 | loss 0.1342 | acc 0.995 | f1 0.972 || val_loss 0.6125 | val_acc 0.899 | val_f1 0.633                                                                                                                                                                                                                                                                                                     
epoch 051 | loss 0.1347 | acc 0.995 | f1 0.972 || val_loss 0.7960 | val_acc 0.888 | val_f1 0.656                                                                                                                                                                                                                                                                                                     
epoch 052 | loss 0.1234 | acc 0.995 | f1 0.975 || val_loss 0.7675 | val_acc 0.885 | val_f1 0.635                                                                                                                                                                                                                                                                                                     
epoch 053 | loss 0.1225 | acc 0.995 | f1 0.975 || val_loss 0.6400 | val_acc 0.902 | val_f1 0.672                                                                                                                                                                                                                                                                                                     
epoch 054 | loss 0.1222 | acc 0.995 | f1 0.975 || val_loss 0.6910 | val_acc 0.898 | val_f1 0.668                                                                                                                                                                                                                                                                                                     
epoch 055 | loss 0.1145 | acc 0.996 | f1 0.978 || val_loss 0.8120 | val_acc 0.885 | val_f1 0.650                                                                                                                                                                                                                                                                                                     
epoch 056 | loss 0.1138 | acc 0.996 | f1 0.980 || val_loss 0.7144 | val_acc 0.893 | val_f1 0.644                                                                                                                                                                                                                                                                                                     
epoch 057 | loss 0.1090 | acc 0.996 | f1 0.979 || val_loss 0.7685 | val_acc 0.892 | val_f1 0.642                                                                                                                                                                                                                                                                                                     
epoch 058 | loss 0.1125 | acc 0.995 | f1 0.977 || val_loss 0.7826 | val_acc 0.891 | val_f1 0.649                                                                                                                                                                                                                                                                                                     
epoch 059 | loss 0.1062 | acc 0.996 | f1 0.982 || val_loss 0.8457 | val_acc 0.888 | val_f1 0.653                                                                                                                                                                                                                                                                                                     
epoch 060 | loss 0.1114 | acc 0.997 | f1 0.982 || val_loss 0.7531 | val_acc 0.904 | val_f1 0.642                                                                                                                                                                                                                                                                                                     
epoch 061 | loss 0.1029 | acc 0.997 | f1 0.984 || val_loss 0.7951 | val_acc 0.898 | val_f1 0.670                                                                                                                                                                                                                                                                                                     
epoch 062 | loss 0.0941 | acc 0.997 | f1 0.985 || val_loss 0.7264 | val_acc 0.896 | val_f1 0.640                                                                                                                                                                                                                                                                                                     
epoch 063 | loss 0.0926 | acc 0.997 | f1 0.985 || val_loss 0.7915 | val_acc 0.905 | val_f1 0.643                                                                                                                                                                                                                                                                                                     
epoch 064 | loss 0.0959 | acc 0.997 | f1 0.985 || val_loss 0.8099 | val_acc 0.898 | val_f1 0.648                                                                                                                                                                                                                                                                                                     
epoch 065 | loss 0.0971 | acc 0.997 | f1 0.985 || val_loss 0.8127 | val_acc 0.897 | val_f1 0.648                                                                                                                                                                                                                                                                                                     
epoch 066 | loss 0.0866 | acc 0.998 | f1 0.988 || val_loss 0.9137 | val_acc 0.895 | val_f1 0.623                                                                                                                                                                                                                                                                                                     
epoch 067 | loss 0.0922 | acc 0.998 | f1 0.988 || val_loss 0.8974 | val_acc 0.899 | val_f1 0.651                                                                                                                                                                                                                                                                                                     
epoch 068 | loss 0.0882 | acc 0.997 | f1 0.987 || val_loss 0.8855 | val_acc 0.901 | val_f1 0.661                                                                                                                                                                                                                                                                                                     
epoch 069 | loss 0.0870 | acc 0.998 | f1 0.988 || val_loss 0.7698 | val_acc 0.898 | val_f1 0.638                                                                                                                                                                                                                                                                                                     
epoch 070 | loss 0.0871 | acc 0.998 | f1 0.988 || val_loss 0.7649 | val_acc 0.903 | val_f1 0.655                                                                                                                                                                                                                                                                                                     
epoch 071 | loss 0.0832 | acc 0.997 | f1 0.987 || val_loss 0.8662 | val_acc 0.900 | val_f1 0.657                                                                                                                                                                                                                                                                                                     
epoch 072 | loss 0.0906 | acc 0.998 | f1 0.987 || val_loss 0.8266 | val_acc 0.907 | val_f1 0.656                                                                                                                                                                                                                                                                                                     
epoch 073 | loss 0.0850 | acc 0.998 | f1 0.989 || val_loss 0.8504 | val_acc 0.886 | val_f1 0.635                                                                                                                                                                                                                                                                                                     
epoch 074 | loss 0.0795 | acc 0.998 | f1 0.989 || val_loss 1.0317 | val_acc 0.892 | val_f1 0.663                                                                                                                                                                                                                                                                                                     
epoch 075 | loss 0.0784 | acc 0.998 | f1 0.989 || val_loss 0.7900 | val_acc 0.900 | val_f1 0.640                                                                                                                                                                                                                                                                                                     
epoch 076 | loss 0.0770 | acc 0.998 | f1 0.991 || val_loss 1.0216 | val_acc 0.902 | val_f1 0.670                                                                                                                                                                                                                                                                                                     
epoch 077 | loss 0.0722 | acc 0.999 | f1 0.992 || val_loss 1.0379 | val_acc 0.888 | val_f1 0.658                                                                                                                                                                                                                                                                                                     
epoch 078 | loss 0.0759 | acc 0.998 | f1 0.990 || val_loss 0.9331 | val_acc 0.901 | val_f1 0.632                                                                                                                                                                                                                                                                                                     
epoch 079 | loss 0.0716 | acc 0.998 | f1 0.992 || val_loss 0.8230 | val_acc 0.902 | val_f1 0.641                                                                                                                                                                                                                                                                                                     
epoch 080 | loss 0.0711 | acc 0.998 | f1 0.992 || val_loss 0.9961 | val_acc 0.899 | val_f1 0.646                                                                                                                                                                                                                                                                                                     
epoch 081 | loss 0.0692 | acc 0.998 | f1 0.991 || val_loss 0.9992 | val_acc 0.901 | val_f1 0.662                                                                                                                                                                                                                                                                                                     
epoch 082 | loss 0.0767 | acc 0.998 | f1 0.991 || val_loss 0.9044 | val_acc 0.894 | val_f1 0.640                                                                                                                                                                                                                                                                                                     
epoch 083 | loss 0.0669 | acc 0.998 | f1 0.992 || val_loss 1.1656 | val_acc 0.871 | val_f1 0.610                                                                                                                                                                                                                                                                                                     
epoch 084 | loss 0.0713 | acc 0.999 | f1 0.993 || val_loss 0.9309 | val_acc 0.895 | val_f1 0.641                                                                                                                                                                                                                                                                                                     
epoch 085 | loss 0.0611 | acc 0.999 | f1 0.991 || val_loss 0.9841 | val_acc 0.898 | val_f1 0.651                                                                                                                                                                                                                                                                                                     
epoch 086 | loss 0.0668 | acc 0.999 | f1 0.992 || val_loss 0.9677 | val_acc 0.902 | val_f1 0.650                                                                                                                                                                                                                                                                                                     
epoch 087 | loss 0.0617 | acc 0.999 | f1 0.993 || val_loss 0.9327 | val_acc 0.900 | val_f1 0.655                                                                                                                                                                                                                                                                                                     
epoch 088 | loss 0.0655 | acc 0.999 | f1 0.994 || val_loss 0.9692 | val_acc 0.904 | val_f1 0.663                                                                                                                                                                                                                                                                                                     
epoch 089 | loss 0.0563 | acc 0.999 | f1 0.994 || val_loss 1.0201 | val_acc 0.894 | val_f1 0.634                                                                                                                                                                                                                                                                                                     
epoch 090 | loss 0.0631 | acc 0.999 | f1 0.993 || val_loss 0.8700 | val_acc 0.903 | val_f1 0.660                                                                                                                                                                                                                                                                                                     
epoch 091 | loss 0.0651 | acc 0.999 | f1 0.994 || val_loss 0.9350 | val_acc 0.898 | val_f1 0.649                                                                                                                                                                                                                                                                                                     
epoch 092 | loss 0.0551 | acc 0.999 | f1 0.995 || val_loss 1.0295 | val_acc 0.894 | val_f1 0.620                                                                                                                                                                                                                                                                                                     
epoch 093 | loss 0.0562 | acc 0.999 | f1 0.994 || val_loss 1.1733 | val_acc 0.892 | val_f1 0.647                                                                                                                                                                                                                                                                                                     
epoch 094 | loss 0.0583 | acc 0.999 | f1 0.996 || val_loss 1.0218 | val_acc 0.898 | val_f1 0.648                                                                                                                                                                                                                                                                                                     
epoch 095 | loss 0.0609 | acc 0.998 | f1 0.992 || val_loss 0.9952 | val_acc 0.895 | val_f1 0.633                                                                                                                                                                                                                                                                                                     
epoch 096 | loss 0.0577 | acc 0.999 | f1 0.994 || val_loss 1.1618 | val_acc 0.890 | val_f1 0.617                                                                                                                                                                                                                                                                                                     
epoch 097 | loss 0.0521 | acc 0.999 | f1 0.995 || val_loss 1.0194 | val_acc 0.899 | val_f1 0.650                                                                                                                                                                                                                                                                                                     
epoch 098 | loss 0.0514 | acc 0.999 | f1 0.995 || val_loss 1.1372 | val_acc 0.844 | val_f1 0.510                                                                                                                                                                                                                                                                                                     
epoch 099 | loss 0.0521 | acc 0.999 | f1 0.994 || val_loss 1.1481 | val_acc 0.885 | val_f1 0.614                                                                                                                                                                                                                                                                                                     
epoch 100 | loss 0.0546 | acc 0.999 | f1 0.994 || val_loss 1.0961 | val_acc 0.887 | val_f1 0.618                                                                                                                                                                                                                                                                                                     
------------------------------------------------------------
Training complete! Best val F1: 0.674